# eidolon-components

./: README.md  build.gradle  settings.gradle
eidolon-config/: build.gradle
eidolon-config/src/main/kotlin/space/eidolon/component/config/: Main.kt
eidolon-config/src/main/kotlin/space/eidolon/component/config/parsing/: Lexer.kt  Parser.kt  Tokens.kt
eidolon-config/src/main/kotlin/space/eidolon/component/config/parsing/exception/: MatchNotFoundException.kt  ParseException.kt
eidolon-config/src/main/kotlin/space/eidolon/component/config/parsing/matcher/: Matcher.kt  MatcherResult.kt  PropertyMatcher.kt  StringMatcher.kt
eidolon-config/src/test/kotlin/space/eidolon/component/config/: ConfigSpec.kt
eidolon-config/src/test/kotlin/space/eidolon/component/config/parsing/matcher/: PropertyMatcherSpec.kt
