buildscript {
    ext.kotlinVersion = "0.12.613"
    ext.spekVersion = "0.1-SNAPSHOT"

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
    }
}

allprojects {
    apply plugin: "application"
    apply plugin: "com.github.johnrengelman.shadow"
    apply plugin: "java"
    apply plugin: "kotlin"

    repositories {
        mavenCentral()
        maven {
            url "http://repository.jetbrains.com/all"
        }
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-runtime:${kotlinVersion}"
        compile "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}"
        testCompile "org.jetbrains.spek:spek:${spekVersion}"
    }

    test {
        testLogging {
            events "passed", "skipped", "failed"
        }

        outputs.upToDateWhen { false }
    }
}

dependencies {
    compile project(":eidolon-config")
}

defaultTasks ":shadowJar", ":run"
mainClassName = "space.eidolon.component.config.ConfigPackage"
