buildscript {
    ext.kotlinVersion = "0.12.613"
    ext.spekVersion = "0.1-SNAPSHOT"

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.1"
    }
}

allprojects {
    apply plugin: "application"
    apply plugin: "java"
    apply plugin: "kotlin"
    apply plugin: "com.github.johnrengelman.shadow"

    repositories {
        mavenCentral()
        maven {
            url "http://repository.jetbrains.com/all"
        }
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-runtime:${kotlinVersion}"
        compile "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}"
        testCompile "org.jetbrains.spek:spek:${spekVersion}"
    }

    test {
//        testLogging {
//            events "passed", "skipped", "failed"
//        }

        afterTest { desc, result ->
            switch (result) {
                case TestResult.ResultType.SUCCESS:
                    print(".")
                    break;
                case TestResult.ResultType.SKIPPED:
                    print("S")
                    break;
                case TestResult.ResultType.FAILURE:
                    print("F")
                    break;
                default:
                    print("?")
            }
        }
    }
}

dependencies {
    compile project(":eidolon-config")
}

defaultTasks ":shadowJar", ":run"
mainClassName = "space.eidolon.component.config.ConfigPackage"
